{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Data": {
    "Auth_SQL_DB": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; DataBase=Auth_SQL_DB; Trusted_Connection=True; MultipleActiveResultSets=True"
    }
  },
  "AllowedHosts": "*"
}
